<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Serialization.Hyperion</AssemblyTitle>
    <Description>Hyperion serializer for Akka.NET</Description>
    <VersionSuffix>beta</VersionSuffix>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);hyperion;serializer;serialize</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
    <ProjectReference Include="..\..\..\core\Akka\Akka.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hyperion" Version="0.9.5-beta" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>