<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Remote</AssemblyTitle>
    <Description>Remote actor support for Akka.NET</Description>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);network</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Remote.conf" />
    <ProjectReference Include="..\Akka\Akka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Handlers" version="0.4.6" />
    <PackageReference Include="Google.Protobuf" Version="3.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>