<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Akka.Streams\Akka.Streams.csproj" />
  </ItemGroup>

</Project>