<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka</AssemblyTitle>
    <Description>Akka.NET is a port of the popular Java/Scala framework Akka to .NET</Description>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags)</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\Pigeon.conf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0-preview2-*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Util\MatchHandler\PartialHandlerArgumentsCapture.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PartialHandlerArgumentsCapture.cs</LastGenOutput>
    </None>
    <Compile Update="Util\MatchHandler\PartialHandlerArgumentsCapture.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartialHandlerArgumentsCapture.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);CONFIGURATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>