<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;netcoreapp2.0;net47</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Akka\Akka.csproj" />
  </ItemGroup>

</Project>