<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <AssemblyTitle>Akka.Persistence</AssemblyTitle>
    <Description>Persistence actor support for Akka.NET</Description>
    <VersionSuffix>beta</VersionSuffix>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <PackageTags>$(AkkaPackageTags);persistence;eventsource</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="persistence.conf" />
    <ProjectReference Include="..\Akka\Akka.csproj" />
    <PackageReference Include="Google.ProtocolBuffers" Version="2.4.1.555" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);SERIALIZATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

</Project>